# RTL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/rtl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/rtl/: Adapter.kt  MainActivity.kt  VPAdapter.kt  VpFragment.kt
app/src/main/java/com/plcoding/rtl/PermissionUtil/: PermissionUtil.kt
app/src/main/java/com/plcoding/rtl/db/: AppDatabase.kt
app/src/main/java/com/plcoding/rtl/db/dao/: LocationHistoryDao.kt
app/src/main/java/com/plcoding/rtl/db/entities/: LocationHistory.kt
app/src/main/java/com/plcoding/rtl/util/: DateTimeUtil.kt
app/src/main/java/com/plcoding/rtl/worker/: GetLocationWorker.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  ic_down_arrow.xml  scrollbar_thumb.xml  sort_radio_group_cornered_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_vp.xml  row_vh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/plcoding/rtl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
